{
  "name": "doxicity",
  "version": "1.0.0-beta.1",
  "description": "A static site generator for documentation.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build -- -w",
    "prepare": "husky install",
    "spellcheck": "cspell \"**/*.{js,ts,json,html,css,md}\" --no-progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claviska/doxicity.git"
  },
  "keywords": [
    "documentation",
    "SSG"
  ],
  "author": "Cory LaViska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claviska/doxicity/issues"
  },
  "homepage": "https://github.com/claviska/doxicity#readme",
  "devDependencies": {
    "@types/js-beautify": "^1.13.3",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "chalk": "^5.0.1",
    "cspell": "^5.19.7",
    "esbuild": "^0.14.36",
    "eslint": "^8.9.0",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-lit-a11y": "^2.2.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-wc": "^1.3.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "front-matter": "^4.0.2",
    "globby": "^13.1.1",
    "handlebars": "^4.7.7",
    "js-beautify": "^1.14.3",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0"
  }
}
